
# Connect to database via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

NEXTAUTH_SECRET="secret@}#"

# Connect to Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_TOKEN=

# Connect to Redis for caching
REDIS_URL=
REDIS_SECRET=